module bcd_tb;
  reg [3:0] A;
  reg [3:0] B;
  reg Cin;
  wire [3:0] S;
  wire Cout;
  bcd_add dut(A,B,Cin,S,Cout);

  initial begin
    A = 4'b0100; B = 4'b0011; Cin = 0; #10;
    A = 4'b1001; B = 4'b0101; Cin = 0; #10;
    A = 4'b0110; B = 4'b1011; Cin = 0; #10;
    A = 4'b1101; B = 4'b0111; Cin = 0; #10;
    A = 4'b0100; B = 4'b0011; Cin = 0; #10;
    A = 4'b1001; B = 4'b0101; Cin = 0; #10;
    A = 4'b0110; B = 4'b1011; Cin = 0; #10;
    A = 4'b0101; B = 4'b0110; Cin = 0; #10;

    $finish;
  end

endmodule